# LOCAL
VITE_WIZARD_HOST=http://localhost:4000
VITE_CATALOGUE_API_BASE_URL=http://localhost:8189
VITE_BASE_PATH=/
VITE_STREAMLIT_PATH=/streamlit
VITE_STREAMLIT_IFRAME=https://d2d9qpe4hkbtgc.cloudfront.net/
BASE_URL=http://localhost:4001