# DEVELOPMENT
VITE_WIZARD_HOST=https://wizard.lab.gaia-x.eu/development
VITE_CATALOGUE_API_BASE_URL=https://catalogue-api.lab.gaia-x.eu/development
VITE_BASE_PATH=/development
VITE_STREAMLIT_IFRAME=https://d2d9qpe4hkbtgc.cloudfront.net/
VITE_STREAMLIT_PATH=/streamlit
BASE_URL=https://catalogue.lab.gaia-x.eu/development